{
  "name": "confab",
  "version": "0.1.4",
  "description": "fabulous configuration!",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js",
    "lib"
  ],
  "scripts": {
    "lint": "gulp lint",
    "test": "gulp test",
    "cover": "gulp cover",
    "coveralls": "gulp coveralls",
    "docs": "gulp docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjz/confab"
  },
  "keywords": [
    "config",
    "configuration",
    "environment",
    "json"
  ],
  "author": "RJ Zaworski <rj@rjzaworski.com>",
  "contributors": [
    {
      "name": "Kenny Jones",
      "email": "kenjones@cisco.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjz/confab/issues"
  },
  "dependencies": {
    "object-assign": "~4.0.1"
  },
  "devDependencies": {
    "coveralls": "~2.11.1",
    "glob": "~4.0.0",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.3",
    "gulp-jasmine": "^2.1.0",
    "gulp-jshint": "^2.0.0",
    "hogan.js": "~2.0.0",
    "jshint": "~2.8.0",
    "lodash": "^3.10.0",
    "scrawl": "~0.0.5",
    "zakalwe": "https://github.com/rjz/zakalwe.git"
  }
}
